{
  "workbench.iconTheme": "material-icon-theme",
  "terminal.integrated.shell.windows": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
  "editor.formatOnSave": true,
  "files.autoSave": "onWindowChange",
  "extensions.ignoreRecommendations": false,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "editor.codeActionsOnSave": {
    "source.organizeImports": false,
    "source.fixAll.tslint": true
  },
  "typescript.updateImportsOnFileMove.enabled": "always",
  "editor.minimap.enabled": true,
  "editor.minimap.maxColumn": 140,
  "zenMode.centerLayout": false,
  "editor.tabCompletion": "on",
  "breadcrumbs.enabled": true,
  "editor.formatOnPaste": true,
  "window.zoomLevel": 0,
  "typescriptHero.imports.organizeOnSave": true,
  "typescriptHero.imports.organizeSortsByFirstSpecifier": true,
  "auto-close-tag.SublimeText3Mode": true,
  "merge-conflict.autoNavigateNextConflict.enabled": true,
  "rest-client.fontSize": 12,
  "todohighlight.isEnable": false,
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "gitlens.hovers.currentLine.over": "line",
  "terminal.integrated.rendererType": "dom",
}
